.nav-bar {
  & > a {
    color: #fff;
    padding: 5px 20px;
  }

  .nav-—selected {
    color: red;
  }
}

.content-container {
  margin: 50px;
  background: #fff;
  padding: 25px;
  min-height: 280px;
}
