
.homepage {
  text-align: center;
  .homepage-box {
    margin: auto;
    height: 400px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 1px solid #000;
    & > div {
      width: 100px;
      height: 100px;
      color: #fff;
      line-height: 100px;
    }
  }
}